// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack

/**
 * A library of commonly used mathematical functions.
 * Note: Jack compilers implement multiplication and division using OS method calls.
 */
class Math {

    /** Initializes the library. */
    function void init() {
        var Array two_to_the;
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
    }

    /** Returns the product of x and y. 
     *  When a Jack compiler detects the multiplication operator '*' in the 
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x*y and multiply(x,y) return the same value.
     */
    function int multiply(int x, int y) {
        var int sum, shifted, n, i, tmp;

        let sum = 0;
        let shifted = x;
        let n = 0;

        if ((x = 0) | (y = 0)) {
            return 0;
        }

        while (y < (2 * n)) {
            let tmp = 
            let n = n + 1;
        }

        let i = 0;
        while (i <= n) {

        }

    }

    method int bit(int x, int i) {
        var int n, j, tmp;
        let n = 0;
        let j = 0;
        
        while (x < (2 * n)) {
            if (n = 0) {
                let tmp = x & 1;
            }
            else {
                let tmp = x & (2 * n);
            }

            if (tmp > 0) {
                let two_to_the[n] = 1;
            }
            else {
                let two_to_the[n] = 0;
            }

            let n = n + 1;
        }

        if (two_to_the[i] == 1) {
            return 1;
        }
        else {
            return 0;
        }
    }

    /** Returns the integer part of x/y.
     *  When a Jack compiler detects the multiplication operator '/' in the 
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x/y and divide(x,y) return the same value.
     */
    function int divide(int x, int y) {
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
    }

    /** Returns the greater number. */
    function int max(int a, int b) {
    }

    /** Returns the smaller number. */
    function int min(int a, int b) {
    }
}
