// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // reset(1) = 기존 값 초기화, load(1) = in 값으로 설정, inc(1) = 증감연산자 사용
    // Inc16(in=prevt, out=t);
    // Register(in=t, load=true, out=prevt);

    Mux16(a=prev, b=in, sel=load, out=out2);

    Inc16(in=out2, out=out2pp);

    Mux(a=inc, b=false, sel=load, out=incl);
    
    Mux16(a=out2, b=out2pp, sel=incl, out=out3);

    Mux16(a=out3, b=false, sel=reset, out=out1);

    Register(in=out1, load=true, out=prev);

    Or16(a=prev, b=prev, out=out);
}
