// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // and(nand(a, b), or(a, b))
    Nand(a=a, b=b, out=w1);
    
    // Or
    Nand(a=a, b=a, out=o1);
    Nand(a=b, b=b, out=o2);
    Nand(a=o1, b=o2, out=w2);

    // And
    Nand(a=w1, b=w2, out=w3);
    Nand(a=w2, b=w1, out=w4);
    Nand(a=w3, b=w4, out=out);
}